.image-container {
    position: relative;
    width: 100%;

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .optimized-image {
        width: 100%;
        height: auto;
        display: block;
    }
}
